<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

 
    
     <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#33CCFF" >

        <TextView
            android:id="@+id/tvback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="←"
            android:textColor="#ffffff"
            android:textSize="25sp" />
        
         <TextView
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvback"
            android:gravity="center"
            android:background="#8B8970"
            android:text=""
            android:textColor="#8B8970"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="通讯设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="作业完成自动上传"
                android:textColor="#333333"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />
         
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_weight="1"
       android:gravity="center"
       android:text="上传成功自动删单"
       android:textColor="#333333"
       android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="启用摄像头扫描"
                  android:textColor="#333333"
                  android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="启用通知推送"
                  android:textColor="#333333"
                  android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />
        </LinearLayout>
        
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

            
            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_margin="10dp"  
                  android:padding="10dp"
                  android:textColor="#333333"
                android:background="@drawable/shape_button" 
                android:text="保存设置" />

        </LinearLayout>
</LinearLayout>