<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dip"
        android:src="@drawable/u6" /> -->

   <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/rl_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="90dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/tv_userName"
            android:background="@drawable/style_editext"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_userName"
        android:layout_marginTop="30dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >

        <TextView
            android:id="@+id/tv_userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密    码:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/tv_userPassword"
            android:background="@drawable/style_editext"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>
    
    
  
    

    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:padding="7dip"
            android:text="登录" />

       

        <Button
             android:id="@+id/btn_logout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:padding="7dip"
            android:text="退出" />
    </LinearLayout>
    
   

</RelativeLayout>