<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Splash" >

  <!--   <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
       android:layout_above="@+id/imageView2"
        android:src="@drawable/u4" >
    </ImageView> -->


  <!--   <ImageView
         
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
        android:src="@drawable/u6" /> -->

      <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:gravity="center"
        android:layout_margin="10dp"
         android:textColor="#169BD5"
        android:text="VCPS" />
      
          <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:textSize="15dp"
            android:textColor="#169BD5"
        android:text="Copyright © 2017 vcps Co.,Ltd" />
  

</RelativeLayout>