<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#33CCFF" >

        <TextView
            android:id="@+id/tvback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="←"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tvback"
            android:background="#8B8970"
            android:gravity="center"
            android:text=""
            android:textColor="#8B8970" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="扫描设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp" >

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="条码位数"
                android:textColor="#333333"
                android:textSize="15sp" />
            
            
            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text=""
                android:gravity="top"
                android:singleLine="true"
                android:textSize="18dip" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="---"
                android:textColor="#333333"
                android:textSize="15sp" />
            
                <com.wologic.control.UnderLineEditText
                android:id="@+id/tvtwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text=""
                android:gravity="top"
                android:singleLine="true"
                android:textSize="18dip" />

            <Button
                android:id="@+id/btnSure"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.21"
                android:background="@drawable/shape_button"
                android:padding="5dp"
                android:text="保  存"
                android:textColor="#333333" />

        </LinearLayout>

      
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="条码截取位置"
                android:textColor="#333333"
                android:textSize="15sp" />
            
            
            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvthree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text=""
                android:gravity="top"
                android:singleLine="true"
                android:textSize="18dip" />
            
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="---"
                android:textColor="#333333"
                android:textSize="15sp" />
            
            
            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvfour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text=""
                android:gravity="top"
                android:singleLine="true"
                android:textSize="18dip" />
            
            <Button
                android:id="@+id/btnSureSub"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/shape_button"
                android:padding="5dp"
                android:text="保  存"
                android:textColor="#333333" />

        </LinearLayout>

       
    </LinearLayout>

  

</LinearLayout>