<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#33CCFF" >

        <TextView
            android:id="@+id/tvback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="←"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tvback"
            android:background="#8B8970"
            android:gravity="center"
            android:text=""
            android:textColor="#8B8970" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="通讯设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="服务主机"
                android:textColor="#333333"
                android:textSize="15sp" />


            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:singleLine="true"
                android:text=""
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="服务端口"
                android:textColor="#333333"
                android:textSize="15sp" />


            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:singleLine="true"
                android:text=""
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="账套名称"
                android:textColor="#333333"
                android:textSize="15sp" />



            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvaccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:singleLine="true"
                android:text=""
                android:textSize="18dip" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="设备名称"
                android:textColor="#333333"
                android:textSize="15sp" />



            <com.wologic.control.UnderLineEditText
                android:id="@+id/tvpdaname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:singleLine="true"
                android:text=""
                android:textSize="18dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal" >



    </LinearLayout>

    <Button
        android:id="@+id/btntest"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button"
        android:text="测试连接"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnsure"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button"
        android:text="保存设置"
        android:textColor="#333333" />

</LinearLayout>