<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="1dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="条码:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvbarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="条码:"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="品名:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="品名:"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="规格:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvguige"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="条码:"
            android:textColor="@color/black"
            android:textSize="13sp" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="库存:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvstock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="库存:"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="品牌:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tbpinpai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="品牌:"
            android:textColor="@color/black"
            android:textSize="13sp" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="单位:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvunit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="单位:"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="产地:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvchandi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="产地:"
            android:textColor="@color/black"
            android:textSize="13sp" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="价格:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="价格"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>